{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=Reconcilor;User ID=connect;Password=connect;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
