{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZMKWESRV4DEVT1;Database=Z_Reconcilor;User ID=sa;Password=Srax900plustest;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
